{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declarationDir": "dist"
  },
  "files": ["src/df-form.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
